# Задача 6: Вы пользуетесь общественным транспортом? Вероятно,
# вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

lucky_number = input("Введите шестизначный номер билета: ")
while (int(lucky_number) < 100000 or int(lucky_number) > 999999):
    lucky_number = input("Ошибка! Введите шестизначный номер билета: ")

lucky_summa = (0)
# Сюда будем складывать результаты разницы между первым и последним,
# вторыи и предпоследним, третьим и предпредпоследним числами
# То же самое по элементам: [0] [1] [2] = [3] [4] [5]
# ([0]-[5]) + ([1]-[4]) + ([2]-[3]) == 0
# если сумма попарно == 0, то билет счастливый

for i in range(3):
    lucky_summa += (int(lucky_number[i])-int(lucky_number[-1*(i+1)]))
if lucky_summa == 0:
    print("Поздравляем, ваш билет счастливый!")
else:
    print("Билет несчастливый")
