# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество
# журавликов, а Катя сделала в два раза больше журавликов, чем Петя и
# Сережа вместе?

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# Пусть Петя сделал X журавликов, тогда Сережа тоже X, а Катя 2*(Х + Х)
# и вместе они сделали Х + Х + 2*(Х + Х), то есть 6*Х журавликов.
# Если всего получилось 24 журавлика, то Х = 24 / 6 = 4.
crane = 24  # тут может быть любое число, кратное 6
# crane=int(imput("Введите число, кратное 6"))
petr = crane//6
sergey = crane//6
kate = 4*(crane//6)
print(f'{crane} -> {petr} {kate} {sergey}')
