# Задача 8: Требуется определить, можно ли от шоколадки размером
# n × m долек отломить k долек, если разрешается сделать один разлом
#  по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n, m, k = int(input("Введите количество долек в длину: ")), int(input("Введите количество долек в ширину: ")), int(input("Сколько долек хотите отломить? "))
if k % n == 0 or k % m == 0:
    print(f'{n} долек в длину, {m} долек в ширину -> можно отломить {k} долек одним разломом')
else:
    print(f'{n} долек в длину, {m} долек в ширину -> нельзя отломить {k} долек одним разломом')

# 2 вариант
# n, m, k = int(input("Введите количество долек в длину: ")), int(input("Введите количество долек в ширину: ")), int(input("Сколько долек хотите отломить? "))
# if ((n*m) % k == n or (n*m) % k == m or (n*m) % k == 0):
#     if (k >= n or k >= m):
#         print(f'{n} долек в длину, {m} долек в ширину -> можно отломить {k} долек одним разломом')
#     else:
#         print(f'{n} долек в длину, {m} долек в ширину -> нельзя отломить {k} долек одним разломом')
# else:
#     print(f'{n} долек в длину, {m} долек в ширину -> нельзя отломить {k} долек одним разломом')
