# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

num = int(input("Введите трехзначное число: "))
while (num < 100 or num > 999):  # проверка правильности ввода
    num = int(input("Неверное число! Введите трехзначное число: "))

print(f'{num} -> {num//100 + num//10%10 + num%10} ({num//100} + {num//10%10} + {num%10})')
